## All values are examples only

### Postgres server
POSTGRES_HOST=postgres
POSTGRES_USER=semaphore
POSTGRES_PASSWORD=semaphore
POSTGRES_NAME=semaphore
POSTGRES_DB=semaphore

### MySQL server
MYSQL_RANDOM_ROOT_PASSWORD='yes'
MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=semaphore

### Semaphore
SEMAPHORE_BOLT_HOST=/home/ubuntu/semaphore.bolt
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=semaphore
SEMAPHORE_DB_HOST=mysql # for postgres, change to: postgres
SEMAPHORE_DB_PORT=3306 # change to 5432 for postgres
SEMAPHORE_DB_DIALECT=mysql # for postgres, change to: postgres
SEMAPHORE_DB=semaphore
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
SEMAPHORE_WEB_PORT=3000
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION= # create with the following: head -c32 /dev/urandom | base64
SEMAPHORE_LDAP_ACTIVATED='no' # if you wish to use ldap, set to: 'yes' 
SEMAPHORE_LDAP_HOST=dc01.local.example.com
SEMAPHORE_LDAP_PORT='636'
SEMAPHORE_LDAP_NEEDTLS='yes'
SEMAPHORE_LDAP_DN_BIND='uid=bind_user,cn=users,cn=accounts,dc=local,dc=shiftsystems,dc=net'
SEMAPHORE_LDAP_PASSWORD='ldap_bind_account_password'
SEMAPHORE_LDAP_DN_SEARCH='dc=local,dc=example,dc=com'
SEMAPHORE_LDAP_SEARCH_FILTER="(\u0026(uid=%s)(memberOf=cn=ipausers,cn=groups,cn=accounts,dc=local,dc=example,dc=com))"
TZ=UTC
SEMAPHORE_CONFIG_FILE=/etc/semaphore/config.json